            The evaluation of reference service has received
considerable attention in the literature over a comparatively long
period.  But, as Samuel Rothstein pointed out in his 1964 Library Trends
article on the measurement and evaluation of reference service, much
of the literature has focused on discussing the lack of evaluation or
the shortcomings of the evaluation that has taken place.  In the ten years
since Rothstein wrote his article, there does seem to be more effort at
evaluation of reference service.  Undoubtedly, many of the trends in 
recent evaluation are due to the influence of Rothstein's article.
