    By virtue of its peculiar links with the reward system in science,
the communication system plays a central part in the maintenance 
and growth of science.  It is the means by which the individual
scientist relates to the social system:  he publishes his work to
gain recognition, and reads the publications of others to maintain his
knowledge.  The formal communication system also forms the basis for 
the allocation of rewards: instrumental and consumatory.  Thus it is
a means of exercising social control.
    The informal communication system, although important, is the distaff
side.  Its recognition is personal with more immediate and consumatory
rewards.  Legitimation of objective or methods of work is rarely given by
the social system through informal systems of communication, though it is
growing in importance as an information dissemination system.
