  Following an outline of the current trend in information storage, retrieval,
and dissemination, this paper provides a description of some of the information
services offered at the University of Calgary.  The services include processing
of data-bases supplied on magnetic tapes.  The system is briefly characterized
as featuring natural text processing.  Selective dissemination of information
is directed to users periodically in response to their profiles, and 
retrospective searches are performed on request, both in the batch mode.
Feedback from users and system performance are also briefly reviewed.
