  Pegram lecturers are supposed to talk about science and
its place in society.  The ordinary way of doing this would
be either to talk popular science or to adopt one of the various
styles in humanistic discussion of the reactions between men
and science.  Previous lecturers in this series have given
accounts of the content of space science and made excursions
into the philosophy and the history of science.  Although
professionally my concern is with the history of science, I have
a certain prehistoric past as a physicist, and this has led
me to treat these lectures in what is, perhaps, an extraordinary
way.
  My goal is not discussion of the content of science or even
a humanistic analysis of its relations.  Rather, I want to clarify
these more usual approaches by treating separately all the
scientific analyses that may be made of science.  Why should
we not turn the tools of science on science itself?  Why not
measure and generalize, make hypotheses, and derive
conclusions?
