This monograph is one of the few works in which the possibility of studying
semantics using statistical methods is proven with actual research.
The semantic field of words denoting color (in English, French, Russian and
Ukranian) was chosen as a representative semantic object.
The applied aspects of this work are particularly important: the application
of those methods tested by the authors for solving problems of automatic
information processing, as well as in language translation and instruction.
