  Three types of current awareness publications
are defined in terms of their generation
and distribution characteristics.  These
types are the SDI type, the intermediate type
such as NASA's SCAN program, and the unselected
type such as the usual library accession
list.  A fourth type, the indexing and
abstracting journal is defined but not related
to the other three types.  The three current
awareness publications are shown to have a
relationship in terms of the number of
requests they can produce from a given set of
references or notices.  The SDI system will
produce about one request from ten notices;
the intermediate type about one request per
hundred notices; ad the unselected type,
one request per thousand notices.  Despite
the differences in the number of notices to
generate one request, the cost to produce one
request is about the same for the three types
of tools.  Also, the usage of these tools is
related to the amount of user time available
and a curve is presented based on various
assumptions to define this relationship.
