  The selection of papers published here explores activities in which
indefinite neglect of either aspect, the conceptual or the mechanical,
will lead to practical and theoretical disaster.  They centre on the
recovery of records according to their subject matter.
  Since libraries began, librarians have evolved, studied, and taught
procedures for indexing and classifying.  These allow some delegation
from subject specialists who understand the subject matter, to
library staff who can recognize the ways in which specialists talk
about it.  The procedures consider mostly only the interpretation
of texts, not the text itself as an object with recognizable marks
subject to the laws of physics and the principles of engineering.
They assume the problems of topic identification solved, and the
methods for recovering physical texts as independent of the methods
for describing the interpretations of texts.
