   Many synthesis, identification and control problems that arise in 
distributed parameter systems are studied.. Two major approaches, viz., the 
frequency domain approach and the time domain approach, are considered.. The 
techniques developed overcome many difficulties that are associated with
optimization problems in distributed parameter systems..
   In the frequency domain, distributed systems described by the general
(linear) telegrapher's equations are considered, over a finite band of
frequencies.. An electric network, equivalent to these systems, is developed..
Many optimization problems, that are of practical interest, are formulated
in terms of this new equivalent network.. Some of the basic principles of
lumped network theory are applied to formulate these optimization problems..  
Many advantages in the method of solution due to this formulation are 
discussed..
   In the time domain, a method of characteristics is developed as a method of
solution for optimization problems.. First and second order hyperbolic systems
are considered.. Imbedding and Gradient techniques developed along the 
characteristics are shown to have numerous computational advantages.. It is
shown that solving for Green's function (and associated eigenvalue problem) is
not required..
   It is hoped that the methods developed here will lead efficiently to actual
realization of optimal distributed systems..
