  There is no question that in our age there is a good deal of
turmoil about the manner in which our society is run.  Probably at
no prior point in the history of man has there been so much discussion
about the rights and wrongs of the policy makers, whether they be the
politicians in Albany or Sacramento, in Washington, Paris, or Moscow,
the managers of far-flung industrial firms, or the people who run
educational institutions.  In all cases the citizen feels a perfect
right to have his say about the way in which the managers manage.
  Not only has the citizen become far more vocal, but he has also
in many instances begun to suspect that the people who make
the major decisions that affect our lives don't know what they
are doing.  They don't know what they are doing simply because
they have no adequate basis to judge the effects of their decisions.
