  The last ten years have witnessed rapid and often radical changes in
computer programming systems for social science data.  At least a dozen
different program packages, collections, or systems (not to mention
hundreds of individual programs) have emerged by now and are in use by
social scientists at universities and research centers all across the
country.  It is probably safe to say that the bulk of these systems
and programs represent the individual efforts of a small group working
at one institution, often operating under a relatively restricted set
of research and computing assumptions.  This parochial tendency has left
students and researchers with the often bewildering and always time-
consuming problem of learning new procedures for processing their data
each time they change institutions (or each time the institution changes
computers).
