  Although there is an extensive and enjoyable literature on the subject
of rare books, most of it is concerned with bibliography or book
collecting, and relatively little on the librarianship of rare books
is available.  This book is an attempt to consider some of the problems
of custodianship and exploitation of special collections in libraries;
problems sufficiently different, I believe, to make the concept of rare
book librarianship a valid one.  It is based distantly upon lecture notes
for a course on this subject which was offered to postgraduate students
at Loughborough University.
