  This is the third in a series of studies of the Chicago Public Library, 
spread over fifty years.  The first (A Library Plan for the Whole
City, adopted in 1916) proposed expansion, particularly in branch units.  
The second (A Metropolitan Library in Action, completed in 1939) proposed 
quality, the achieving of recognized standards.  The underlying theme of the 
present report is adaptability, the restructuring of the Library in a period 
of change. 
  The first report, practical and pragmatic, achieved results.  The second,for 
all its internal excellence, had limited effect.  It is hoped that
the present effort partakes both of the relevance of the one and of the 
integrity of the other.
