  In recent years, it has become recognized that a country's
documentation and library services, indispensable for all forms of
economic, social and cultural development, should be considered
as one co-ordinated information system and accordingly included
in any national development plans.  However, planning can only be
carried out if the necessary statistical data and other information
are available.  Unesco therefore concluded a contract in 1968 with
the International Federation of Library Associations (IFLA) for a
survey of standards for library services currently recommended for
libraries of all types in different countries.  The work was entrusted
to F.N. Withers, a research fellow at the Polytechnic of North
London School of Librarianship (United Kingdom).
