  Can a computer write the history of science?  Probably not in the sense
usually implied.  However, the research reported herein is a preliminary
attempt to understand and define some basic problems that must be solved 
if computers are ever to aid the historian of science - no less supplant him.
In this study, it was necessary to select a recent important scientific
breakthrough which was based on the cumulation of years of diverse
scientific achievement.  For this reason we selected the discovery of the
DNA code.  For a concise historical description of the events, we then
selected "The Genetic Code," a book by Dr. Isaac Asimov which describes
the major scientific developments that eventually led to the duplication
in the laboratory of the process of protein synthesis under control of DNA.
