   Multidimensional scaling is the problem of representing n objects 
geometrically by n points, so that the interpoint distances correspond in some
sense to experimental dissimilarities between objects.. In just what sense 
distances and dissimilarities should correspond has been left rather vague in
most approaches, thus leaving these approaches logically incomplete.. Our
fundamental hypothesis is that dissimilarities and distances are monotonically
related.. We define a quantitative, intuitively satisfying measure of goodness
of fit to this hypothesis.. Our technique of multidimensional scaling is to 
compute that configuration of points which optimizes the goodness of fit..
A practical computer program for doing the calculations is described in a
companion paper..
