  Part I of this paper described the first steps in mapping the scientific
literature, using a new technique - co-citation - to measure the degree of
similarity among documents.  The work developed directly from an earlier
paper which defined this measure, and explored its relationship to other
citation measures for identifying relationships among documents.  We now
report the outcome of an attempt to create 'maps' of the scientific literature.
The scales of these maps have been systematically manipulated so that they
present, not only an overview of all highly-cited papers in natural science, but
also a detailed view of a single scientific specialty.  At each level we have
systematically sought indications of the validity of the mapping operation,
and have indications that the maps display at least certain important aspects
of the specialty structure of science. 
