  For a number of reasons mentioned it is proposed to reorganize in a new
edition the existing UDC completely, to reallocate the subject fields of
the UDC main classes according to present day views, state of knowledge and
priorities, and to subdivide these main classes only by subfields of subject
fields.  The specific facets of each field should be represented by a uniform
array of special auxiliaries attached to the fields through the technique
of interrupted subdivision.  These should express the following categories:
(1) Theory, (2) Objects, (3) Processes, (4) Attributes, (6) Order, organization,
(7) Relation, (8) Determination, (9) Evaluation. ((5) is left free for the 
moment).  Proposals for further simplification of the scheme are outlined
regarding the general categories, the symbols used and the rules for 
syntagmatic organization taking into account the implications of computer
technology.  Possible changes in the layout and editions of a new UDC are
discussed.
