   A method is developed for optimally shelving inventory items by size, with
particular reference to large library collections..  The area presented by n+1
distinct shelf heights is minimized for any collection that can be 
characterized by an item-height distribution.. When item-height is continuous,
the necessary conditions for the extremum are recursive in the optimal shelf
heights, and the solution reduces to a simple computational search.. For 
certain distribution functions, as demonstrated in the example, an additional
recursive relation between the solutions for different n further simplified 
the computation considerable.. Geometrical representations of both the model and 
the solution method are presented.. The maximum increase in storage capacity 
can be expressed generally as a simple function of the mean and the maximum
item-height..
