    The alphabetical subject catalog, either self-contained, or as the subject
element in the dictionary catalog, is a later development that the systematic,
or classed, catalog (Realkatalog, catalogue raisonne).  In this country it
has almost completely displaced the latter.  The principal classed catalogs   
now remaining are those of the Engineering Societies Library in New York,
the John Crerar Library in Chicago, and the Science and Technology Department
of the Carnegie Library of Pittsburgh.  There are, nevertheless, many things
to commend the classed catalog.  Rudolf Kaiser sums up the argument between
the classed and the dictionary catalog by stating that a library needs both
and explaining that the subject index fills the need as far as an alphabetical
catalog is concerned.  However, his conclusion misses the mark, since, for
one not completely the master of the system of classification, there is no
approach to the classed catalog save through an index, yet the index is not
in fact as complete and direct a guide to the subject content of the library's
collections as an alphabetical catalog rationally and fully cross-referenced.
