            The problems facing the planners of automated library
networks are rooted in the complexities of organizing and managing
a vast flow of bibliographic information and its interface with
users.  Telecommunication equipment transmitting data in the form
of electric signals, electronic memories holding large stores of
information, and computers manipulating the data and graphic displays
for human interaction are technological means for performing network
functions more effectively than has been possible in the past. 
