  The rapidly growing rate at which information is produced and
used in our complex society has presented us with major problems
in information transfer.  We encounter these problems not only
in libraries, information centers, and schools, but also in many
of the operations of government and business.  The handling of large
amounts of information is becoming a dominant theme in the management
of our way of life.  We are a technologically oriented society, and
we have naturally turned to our communications technology to help
us perform our enormous information transfer task.  Beginning with
the telegraph and continuing through the telephone, through radio 
and television to the communications satellite, the methods of
electrical signal transmission have served to distribute information
to its ultimate users.
