  The MARC project has progressed from a
pilot to test the feasibility of a distribution
service of centrally produced machine-readable
cataloging data to a full-scale operational
system in the design stages in two short years.
The library community, both here and abroad, has
accepted MARC and recognizes its potential
for the future.  The single most significant
result of MARC has been the impetus to set
standards.  There is no doubt that eventually
standards would have been designed for
machine-readable bibliographic records, character
sets, and codes for place and language.  MARC
accelerated standardization and still more
important, the standards are being set and agreed
to be a large segment of the library community.
The cooperation among the producers and users
of bibliographic description has been a
rewarding experience.
