  The following pages form the concluding portion of four lectures
delivered by me in the University of Cambridge as Sandars Reader
in Bibliography, 1921.
  As the two pairs of lectures appeal to widely different classes
of the community, I have decided to print them separately, though
the underlying theme is the same, viz. the need for uniformity in
book classification as a preliminary to co-operative action in
library administration and bibliography.
  Book classification is shelf classification, and shelf classification
carried to its furthest limits leads necessarily to uniformity
in the extension and definition of its classes.  Add to this a
chronological order of books in their classes and your scheme of
classification acquires a new value; for it presents for each period
a bibliographical counterpart of the corresponding growth of the
activities of the human mind.
  My first two lectures dealt with this thesis in its practical
application to library work and the compilation of subject
bibliographies.  Here statistical bibliography is considered in
relation to the growth of modern civilization.
  Strictly speaking, the province of statistical bibliography ends
with the presentation of the figures compiled.  Their final
interpretation should be left to those possessing the necessary
qualifications.  I am, therefore, conscious that in attempting to
furnish some explanation of the interrelations of the various factors
which are associated with the growth of modern civilization, I have
outstripped the limits of bibliographical propriety.  On this count
I offer no defense.
