  The purpose of this volume is to give an insight into the nature and scope
of the documents of international organizations and to provide information
about the work of documentalists and librarians in making the mass of
information available in these documents available to readers.  All too many
librarians regard government documents and in particular, the documents of
international agencies as esoteric, unlike the usual library materials in
format and publication pattern, and as presenting problems of acquisitions,
control and service so complex and so frustrating that they are best left to
the specialist in documents.  The result is that international documents are
a puzzlement to the general librarian, and a source of frustration to the
ill informed administrator; a situation exacerbated by the present general
tendency of library school curricula to ignore the question of international
documents except for cursory mention in one or at most two sessions of
a general course in government documents to which relatively few students
are exposed.  The information in this volume will allay the fears of the
generalist librarian.  It also provides the data on which to base additional
emphasis on international documents in the library school curriculum.
