   The highly skewed distributions of productivity among scientists can be 
partly explained by a process of accumulative advantage.. Because of feedback
through recognition and resources, highly productive scientists maintain or
increase their productivity, while scientists who produce very little produce
even less later on.. A major implication of accumulative advantage is that the
distribution of productivity becomes increasingly unequal as a cohort of
scientists ages.. Cross-sectional survey data support this hypothesis for
chemists, physicists, and mathematicians, who show strong linear increases in
inequality with increasing career age.. This increase is highly associated with 
a changing distribution of time spent on research.. Another implication of 
accumulative advantage is also corroborated: the association among productivity,
resources and esteem increases as career age increases..
