  In 1963 research at the Harvard Business School was initiated
by Richard Rosenbloom and Frank Wolek to describe the process
by which technical information is communicated and used.  National
and corporate attention had been increasingly drawn to the
interaction between scientific and technological advance and social
change.  This problem was considered to be of considerable
practical importance at that time, as it still is.  This volume
is a product of that effort.  The research focuses upon the flow of
technical information across organizational lines in the research and
development operations of large industrial corporations.  The basis of
the work is a body of survey data collected from 2,000 engineers and
scientists in 13 establishments of 4 corporations, and from 1,200
members of the Institute of Electrical and Electronics Engineers.
The data describe instances in which respondents acquired useful
technical information from sources outside their immediate circle
of colleagues.  The analysis is descriptive in character, following a
functional approach in which the use of various means of information
transfer is considered in relation to the purposes of technical
work.
