   The relationship between the quantity and quality of scientific output of 
120 university physicists was studied.. Although these two variables are highly
correlated, some physicists produce many papers of little significance and 
other produce a few papers of great significance.. The responses of the 
community of physicists to these distinct patterns of research publication were
investigated.. Quality of output is more significant than quantity in eliciting
recognition through the receipt of awards, appointment to prestigious academic
departments, and being widely known to one's colleagues.. The reward system 
operates to encourage creative scientists to be highly productive, to divert 
the energies of less creative physicists into other channels, and to produce a 
higher correlation between quantity and quality of output in the top departments 
than in the weaker departments..
