  This book is intended to help campus planners, architects,
and librarians in the early stages of the planning process.
  Three aspects of the problem deserve more careful treatment
than they have received.  These are: the effects of automation
and electronics on planning; the overall organization of service
patterns; and, the relevance of other audiovisual learning media.
  This is a book about the planning process, not the details
of all parts of a building.  It will not tell you which floor
covering is best, which light fixtures to use or which kind of
library shelving to buy.  These matters are treated in detail
by Metcalf.  It will, however, try to tell you how to go
about solving these and the many other problems planners face.
  Wherever it seems relevant and proper, I have included 
sketches to illustrate the point under discussion.  For the
simplicity of these illustrations, I beg the indulgence of the
reader.
