  The traditional pattern of organization of national and university libraries,
apart from those in Germany or affected by German practice, was imposed
by the weight given to the processing divisions.. The order department, which
in university libraries did not include experts in book-selection, was not
considered to be of comparable importance with the major department --
the cataloguing room, which also housed the classifiers.. Other divisions would
be concerned with particular types of material -- maps, state papers or
official documents, manuscripts, oriental books -- and would be largely
autonomous with regard to acquisition and cataloguing.. The reading room staff
were mainly employed in assisting readers to use the catalogue and in
answering queries of a very specialized nature on the library's collections,
especially on manuscripts or early printed books:  they rarely dealt with the
general bibliographical or reference type of enquiry which is put to present-day
reference librarians.. In these circumstances members of staff tended to become
expert in the work of their own department and not be invited to take any part
in the activities of another.. Divisions between the various 
kinds of work were therefore hard and fast and the structure of the library's
organization could become similarly rigid.. It must be appreciated that this
is a generalization and that many libraries were more fluid in their approach.
Nonetheless this conservative view of the library's function tended to freeze
the administration into this form.. An expert in a particular subject field
often undertook research in the subject outside the library and might
occasionally be asked to deal with a reader enquiring about an aspect of his
field, but usually he would not make much use of his expertise in connection
with his library duties, unless of course he was appointed as a paleographer,
orientalist or linguist.
   The appointment of subject specialists may therefore necessitate a complete
re-modelling of the staff organization if their influence is to extend beyond
the bounds of the old departments.
