  We feel that a profound change has occurred in linguistic thinking
in the last decade.  It is not longer of any interest to describe
one after another language 'anyhow' without regard to the relevance
of the facts to general linguistic theory.  As Ross put it, it makes
no sense to talk about 'describing a language in terms of its own
structure alone.'  Toward the end of the conference, when it had become
apparent that the general agreement did not encompass any currently
explicitly formulated model, the question was raised:  What should we
be teaching our students?  Langendoen's answer seems to us most apt:
We should give them the ability to recognize a interesting linguistic
problem when they see one, that is, one which throws some light -
negative or positive - on our conceptions of what languages in general
are like.
