  No code of cataloging could be adopted in all points by every one,
because the libraries for study and the libraries for reading have different
objects, and those which combine the two do so in different
proportions.  Again, the preparation of a catalog must vary as it is
to be manuscript or printed, and, if the latter, as it is to be merely an
index to the library, giving in the shortest possible compass clues by
which the public can find books, or is to attempt to furnish more
information on various points, or finally is to be made with a certain regard
to what may be called style.  Without pretending to exactness, we may
divide dictionary catalogs into short-title, medium title, and full-title
or bibliographic; typical examples of the three being, 1, the Boston
Mercantile (1869) or the Cincinnati Public (1871); 2, the Boston
Public (1861 and 1866), the Boston Athenaeum (1874-82); 3, the
catalog now making by the Library of Congress.  To avoid the constant
repetition of such phrases as "the full catalog of a large library" and
"a concise finding-list," I shall use the three words Short, Medium, and
Full as proper names, with the preliminary caution that the Short family
are not all the same size, that there is more than one Medium, and that
Full may be Fuller and Fullest.  Short, if single-columned, is generally
a title-a-liner; if printed in double columns, it allows the title 
occasionally to exceed one line, but not, if possible, two; Medium does
not limit itself in this way, but it seldom exceeds four lines, and
gets many titles into a single line.  Full usually fills three or four
lines and often takes six or seven for a title.
