  This is the first Annual Review chapter entitled "Use of Machine-
Readable Data Bases."  Therefore, the coverage provided is for more than
a one-year period.  A chapter by Gechman (79) on machine-readable
bibliographic data bases included literature from 1969 through 1971.  A
chapter by Housman (100) covered the use of data bases for selective
dissemination of information (SDI) and a chapter by Parkins & Kennedy
(153) has previously reviewed secondary information services.  This
chapter will cover the 1973 literature on data bases as well as earlier
data base papers not treated in prior chapters.
  For purposes of this chapter, a data base is considered to be an
organized set of machine-readable records containing bibliographic
or document-related data.
