  After considering several different methods, it was concluded that primary
journals for coverage of a given field can be selected rationally on the basis 
of their citation frequencies in an appropriate secondary journal.  Results
obtained on the example used, "rehabilitation" as cited in Index Medicus during 
the years 1968-1971, were similar to those from five other fields, in that the 
number of journals required for each percent gain in literature coverage 
increased exponentially as the percentage of literature itself increased.  As 
a consequence, library coverage of any particular field can be specified as a 
function of its budgeting commitment, so that the maximum percent
coverage will be obtained for each dollar spent.
