  This book does not purport to provide all the answers to the problem (such a
claim would be rightly suspect) but to collect together problems and experiences
pertaining to the technique.  Though three of the case studies in Chapter 8 are
from outside the United Kingdom, there is an inevitable bias towards British
experience and English-language thesauri.  It is hoped that people outside
this country will find the book useful, but there is little mention of, for
example, the language problem.  The way in which compound terms are treated
clearly depends on whether one is indexing in German, French or English, and
each language exhibits a different morphology.
