  The ideas presented in this book developed during the course of our
participation in a comparative research project, the International Studies
of Values in Politics, which was a study of the relationship between
characteristics of local political leadership and the behavior of local
governments in India, Poland, the United States, and Yugoslavia.
  Among the first problems we confronted were those of measurement.
In the fall of 1965 the first pretest of value-scale items was under way.
The goal of the pretest was to develop valid and reliable scales of values
in four national samples.
  The second problem we had to face arose from the nees to obtain "comparable"
measures of community "activeness" in four countries.
