  With the advent of individual detribalized man, a new
education was needed.  Plato devised such a new program for 
literate men.  It was based on the Ideas.  With the
phonetic alphabet, classified wisdom took over from the
operational wisdom of Homer and Hesiod and the tribal 
encyclopedia.  Education by classified data has been the
Western program ever since.
  Now, however, in the electronic age, data classification
yields to pattern recognition, the key phrase at IBM.  When
data moves instantly, classification is too fragmentary.  In
order to cope with data at electric speed in typical situations
of "information overload," men resort to the study of configurations,
like the sailor in Edgar Allan Poe's Maelstrom.
  "The medium is the message" means, in terms of the electronic
age, that a totally new environment has been created.  The "content"
of this new environment is the old mechanized environment of
the industrial age.
