  Many interrelating factors with examples have been cited as criteria for 
selection and proper use of commercial on-line computer-based bibliographic 
services in an industrial environment.  These complex factors have been analyzed
under the needs of the users, the selection of hardware, the selection of mode 
of transmission, the selection of vendors and systems, the selection of data 
bases, the development of productive search strategy and the considerations of
measures to test it, the attitude of management, and the interaction of the
user with the system.  In the author's experience exhaustive and comprehensive
searches were minimally requested, thus posing questions for determining 
measures of evaluation.
