  If this book has a central thesis, it rests upon the simple but
frequently neglected principle that college library service goes
beyond the commonly accepted functions of book circulation and
storage.  The college library exists, not merely to house and
circulate library materials, but to supplement and extend the teaching
process with reference service, to afford faculty members library
opportunities for improving instruction, and to encourage students
to read more and better books.  Administration is essentially a
service activity, a tool through which library functions are more
fully and efficiently realized.
  The present work retains most of the material of the first edition,
but includes substantial revision in each chapter.  The book was
planned not only as a text in the teaching of college library
administration but also for independent professional reading.  Because
readers have found the footnotes and chapter bibliographies useful
for reference purposes, they have been brought up to date and in
some cases extended.
