  The National Science Library is not a
library in the conventional sense of the word
but rather an information transferral agency.
Its activities are designed to provide the
Canadian scientific and industrial communities
with direct and immediate access to the
publications and information required in their
day-to-day work.  Through co-operative measures
with both national and international information
agencies, the NSL serves as the focal
point of a national scientific and technical
information network.  The Library employs
a variety of mechanized techniques to
facilitate the storage, retrieval and
dissemination of information.  During the past three
years it has operated an SDI service using CT 
and ISI tapes.  In November 1968 this SDI
service, which had been limited to meeting
the needs of approximately 170 scientists in
the Ottawa area, was expanded to provide a
national SDI service.  The author describes
the evolution of these services from the local
to national level, outlines basic techniques,
describes the successes and failures of the
system and indicates future developments.
