  In 1955 the Publications Committee of the Library Association
approached my chief, Mr. A.J. Wells, with a request that he should
write a book on subject cataloguing.  At the time, Mr. Wells was
preoccupied with the inauguration of the British National Bibliography
Card Service, and he made the suggestion, which was agreed by the
Committee, that I should undertake the task.  The result is scarcely an
adequate substitute for the book which Mr. Wells would have written.
Nevertheless, he has had a major part in shaping my views on subject
cataloguing, and in this sense the present book stems back to him,
though he might not subscribe to all the views now put forward.
