  This book has been designed as a theoretical and practical introduction
to the library aspects of serial publications.  These publications are now
so profuse and at the same time so significant for library purposes that
librarians generally should have a good grasp of their nature and of the
modes of controlling them.  Like rare books, serials give rise to frequent
and sometimes intricate technicalities with which not only specialists
but also head librarians, department heads, and others should be acquainted
since serials are part and parcel of the workday library.
