   The author gives a general definition of the IR thesaurus and outlines its 
inner structure.. He describes a procedure of accumulating the body of keywords 
which is required to compile the vocabulary of descriptors.. An attempt is made
to determine how the rate of keyword accumulation depends on the number of 
abstracts' titles processed and in what way the volume of descriptor vocabulary
is related to the number of documents indexed.. General rules are given for 
lexicographic processing of the keywords accumulated and for compiling of the
descriptor vocabulary.. The algorithm has been constructed which is designed 
to generate the article of each descriptor in the thesaurus.. To construct this
algorithm the author analyzed the results of word-association tests and 
selected 5 most important types of paradigmatic relations.. He formulates the 
basic rules for translation of the texts describing the main subject content of
the documents and of the users' requests from a natural language into the IR
language of descriptors.. (The block diagram of algorithm for translation of
these texts is also given..) In conclusion the author describes general
principles of lexicographic editing of the above mentioned texts..
