  The paper reports the results of a two week questionnaire survey of the use
of biomedical periodical literature carried out at the UK National Lending 
Library in February 1969.  The survey was designated to discover the subject,
date and language characteristics of the borrowed literature, the most
frequently requested journals, and the most popular sources of references
to biomedical publications.
  The loans were spread over 1,084 titles, although 9 per cent of the issues
involved only 2 per cent of the titles.  The literature in most demand was
less than one year old and in the case of medicine 50 per cent of the requests
were for literature lss than 3 1/2 years old.  The half-life for the biological
literature was somewhat longer at 5 3/4 years.  The majority of issues (87.8
per cent) involved English language periodicals.
  Overall, the principal sources of references to the requested literature
were citation lists in other periodical articles.  Regarding the more recent
literature, however, abstracting and indexing journals were the primary
sources of information.  For medical references Index Medicus was the most
used indexing publication, and for biological references Current Contents.
