  One of the most fundamental problems in the field of information retrieval 
is that of determining the circumstances under which it might be necessary to
introduce an information retrieval system as an aid to a given population of 
scientists.  It is proposed that this problem be examined in terms of the 
transmission and development of ideas within a population.  Specifically, the 
transmission of ideas within a population will be treated as if it were the
transmission of an infectious disease, that is, in terms of an epidemic process.
An attempt will be made to indicate the role of information retrieval in the
development of such a process.
