   The technical and economic feasibility of providing selective notifications
of current books to specialized libraries by extraction from MARC tapes has 
been explored.. An experimental on-line system 'MARCAS' was used to test profile 
construction and the utility of the various elements in MARC records as search
keys.. The programs allowed both weighted and Boolean searching on the title  
and author, LC classification and subject headings, and the BNB Precis indexing
terms and Reference Index Numbers.. Test profiles were constructed for nine
libraries covering a range of subject fields, and run on six weeks of BNB and 
six weeks of LC MARC tapes.. The output was assessed for relevance and recall,
and the results analyzed in terms of precision and recall for various 
combinations of searchable fields.. The best performance, with recall and
precision both about 50%, was given by searching all verbal fields together - 
title and author, LC subject headings, and (BNB tapes only) Precis indexing 
terms.. Costs for the experimental on-line system, and a batch version of the
system, are identified..
