The way in which scientists and engineers make use of the information
systems at their disposal, the demands that they put to them, the
satisfaction achieved by their efforts, and the resultant impact on their
further work are among the items of knowledge which are necessary for the wise
planning of science information systems and policy.  Besides, these
matters can be of great significance to the behavioral scientist interested
in human organization and communication.  While "user studies" have
not yet gone very far in serving either of these functions, the end of 1963
seems to have been something of a take-off point for empirical research
on the information needs and uses of scientists and technologists.  For
this first volume of the Annual Review, we shall therefore cover studies that
made their appearance as far back as the last month of 1963, to give the
reader a rounded picture of a period during which this area of research
has witnessed progress along the following lines:
    Substantial advances in the more systematic and fruitful application
  of a technique (critical incidents) that had made its appearance in
  this field earlier in less rigorous forms;
    The introduction of at least two very promising approaches (solution
  development records; comparison of research teams working on identical
  tasks) quite different from any that had been applied to this field before; 
  and
    An increase in the number of efforts at comprehensive study of the
  information-flow situation in given disciplines, one of which [American
  Psychological Association (3)] has become the model and envy of research
  in this area.
