	There is probably no measurement task which public
servants face which is more difficult than that of measuring
the quality of service.  It is as difficult to measure the
quality of hospital service, or of schools, or of social
welfare programs, as it is to determine the quality of library
service.  It is equally as difficult to decide what actions to
take in order to improve service.
        Legislators, urban and regional planners, consultants,
boards of trustees, accrediting teams, librarians, and a
host of other decision makers must act on the basis of some
conclusions about the quality of service offered by library
systems.  This handbook is intended for these groups, and
especially for practicing librarians.  The pervasiveness of
the problem across all public service institutions, however,
leads us to hope that the handbook will be of interest to
other groups.
