        The MARC (Machine-Readable-Cataloging) Pilot Project was an
experiment to test the feasibility of distributing Library of Congress
cataloging in machine-readable form to a variety of users.  This project
grew out of the conviction of many librarians that automation was becoming
necessary if libraries were to keep up with the rising tide of new
materials and the mounting demand for rapid information.  Although there
were other library procedures which stood to profit from mechanization,
it was felt that devising a method of recording bibliographical information
in machine-readable form was basic to the solution of other problems.
