  Library operations in recent times have been characterized by a great
increase in complexity.  The rapid expansion of collections, both in size
and scope, the great variety of forms taken by items that now must be housed
in the library, and the growth in expectations among library users are
among the factors that have contributed to this complexity.  In this setting,
managerial decision making in the library has become an unenviably difficult 
task. Furthermore, the new technologies and new techniques which offer great
opportunities for library planners and  managers make even more difficult the 
use of traditional, intuitive approaches.  It is reasonable to ask whether 
techniques such as Operations Research (O. R.) that have proved valuable in 
similar situations for business and government, might not also be of service 
in libraries. 
