  The purpose of this study is to report on the viability of the journals' 
system for communicating scholarly and research information.  Overall it
examines the economics of the interaction between the publisher and library
components in this system and seeks to identify the separate and interdependent
problems of each.  Data have been collected for the five-year period 1969-73
as a basis for analysis and interpretation.  Emerging issues and trends are 
identified and evaluated for their possible future impact.  When supported by
data and information derived from the study, conclusions and recommendations
are offered, aimed at possible solutions, or processes for stabilizing the
present deteriorating situation and the consequent drift toward a general
crisis in journal communication.
