  The ILFA Committee on Cataloguing has been at work since 1954 to establish
international standards for cataloguing and bibliographical records, and
was responsible for the International conference on Cataloguing Principles,
Paris, 1961, and the International Medical of Cataloguing Experts, 
Copenhagen, 1969.  A new impetus to its work has been given in 1971
with the establishment of its permanent Cataoguing Secretariat whose 
function were to act as a co-ordinating centre, to promote cataloguing
projects and to disseminate information.
