  When physicists wish to communicate their work by means of publication,
several considerations are weighed before choosing the appropriate journal.
There is the matter of audience; of the probable delay between acceptance
and publication; of article format (letter, review, standard research report).
If the article is potentially controversial, the author may estimate its 
chances of being accepted by different journals. Considerations of national 
pride may sway the choice:  An author may submit a work to a journal in his 
own country rather than to one that has a greater circulation and impact but 
is published in a foreign country.
