  In a ongoing study designed in part to evaluate
and encourage continuing education programs in
community hospitals Postgraduate Medical Institute
(PMI) has determined that there is need for
guidance in the area of medical-library development.
Reports from PMI physician consultants who visited
more than 40 community hospitals indicate that
medical-library facilities are generally poor and 
infrequently used by physicians.  The basic
weaknesses of these libraries fall into four
categories: inadequate collections, inadequate
personnel, inadequate space, and the absence of
any practical indexing system to facilitate use of
collections that do exist.
  Failure to deal with these problems does not
reflect lack of interest but rather lack of stimulation
to do so and absence of any concerted source of
guidance.  In response to requests for such guidance
PMI has undertaken a community hospital library
development project in co-operation with the
New England Regional Medical Library Service
(NERMLS) at the Francis A. Countway Library of
Medicine.  This report is concerned with the first
phase of this project - namely, the formulation of
a list consisting of a minimal number of textbooks and
journals that can function as the core for a medical
library.
  Explanatory letters and questionnaires were sent
to 400 specialists representing 50 areas of medical
practice, including the basic sciences.  The
specialists, chosen from regions throughout the
country, were requested to recommend two textbooks
and two journals in their area of special interest
that they considered to be the most basic and 
fundamentally useful for practitioners.  It was
also requested that recommendations be made in order
of preference.
