    This book is about the theory of formal organizations.  It is
easier, and probably more useful, to give examples of formal organizations
than to define the term.  The United States Steel Corporation is a formal
organization; so is the Red Cross, the corner grocery store, the New York
State Highway Department.  The latter organization is, of course, part of
a larger one - the New York State government.  But for present purposes
we need not trouble ourselves about the precise boundaries to be drawn
around an organization or the exact distinction between an "organization" and
a "nonorganization."  We are dealing with empirical phenomena, and the world
has an uncomfortable way of not permitting itself to be fitted into clean
classifications.
    Authors are often convinced that the particular subjects with which
they are dealing are more significant than the world has acknowledged.
We cheerfully make this claim for organization theory.  However much
organizations occupy the thoughts of practicing executives and
administrators, and however many books for these practitioners have 
been written about them, the theory of organizations occupies an insignificant
place in modern social science.  Most current psychology and
sociology textbooks do not devote even a short chapter to the
subject of formal organizations.  The Handbook of Social Psychology
(Lindzey, 1954) contains chapters on small groups, mass media, "industrial
social psychology" (with only passing references to organizations),
leadership, and voting behavior.  There is no comparable chapter on
formal organizations, and only scattered reference to them throughout
the text.
