  One of the most intriguing problems of modern science is the obscure nature 
of its own growth.  Indeed, there are few notable scientists who have not, at 
one time or another, given serious thought to the questions of how their 
particular science has reached its present state and what will be the course of
its future development.  These questions seem to be of such importance to 
scientists that they have emerged as fundamental scientific problems in their
own right.
  Goffman and Newill have pointed out that the process by which ideas spread 
within a population of scientists possesses epidemiological properties and can 
therefore be investigated as an epidemic process.  Consequently, a new set of 
mathematical tools can be applied to the problem of explaining the nature of 
scientific development. In particular, this approach makes it possible to 
establish the relative importance of past lines of inquiry within a given area 
of scientific research, and to predict the future behavior of existing lines
of investigation as well as the emergence of important new ones within the 
given area.
  The purpose of this communication is to demonstrate this method by applying it
to the development of knowledge about mast cells.  In his recent comprehensive 
survey of this subject, Prof. Hens Selye has assembled a "full bibliography" 
in which "every aspect of the mast cell is dealt with."  This bibliography 
constitutes ideal data for the application of epidemic theory to the spread of 
scientific ideas, since it provides us with  all the contributions to the 
subject area, from Ehrlich's discovery of the mast cell in 1877 until 1963. 
