  The study as a whole is designed to stimulate public librarians
to re-examine realistically their most useful function and greatest
potential contribution at a time when methods of communication
are undergoing rapid change.  As the traditional custodian of the
printed word, the librarian has long had a distinctive and widely
accepted role.  The Public Library Inquiry, especially in the concluding
chapter of the present volume, brings to the center of attention problems
and suggestions for change challenging a fresh appraisal.  It should
arouse the interest of the public served by the libraries as well as aid
the librarians themselves to an appreciation of an important American
institution that must be kept ever alert to the needs of a democratic
society.
