   This is an empirical study of information transfer in the R&D operations of
large industrial corporations.. Its basis is a body of survey data collected 
from 2000 engineers and scientists in 13 establishments of four corporations
and from 1200 members of the Institute of Electrical and Electronics 
Engineers.. The data describe instances in which respondents acquired useful
technical information from sources outside their immediate circle of 
colleagues.. The analysis is descriptive in character, following a functional
approach in which the use of various means of information transfer is 
considered in relation to the purposes of technical work..
   While the data, in general, confirm the results of other studies of this
sort, they demonstrate also that the relative use of alternative means will
vary significantly with the circumstances of their use.. The report explores
the association of variations in a number of specific personal, organizational,
and technological factors with variations in the use of sources of 
information.. In a more general interpretation of these findings, those
variations are related to aspects of the goals of the work to which the
information was applied..
   The purposes of technical work are considered along two basic dimensions,
one relating to the potential for contribution to the development of some body
of systematic knowledge, the other to the support of particular operational
objectives.. When the focus of work is on operational goals, local and informal
sources account for most instances of information transfer.. Formal and more
distant sources are the most common means used when the focus is on 
"professional" goals, i.e., those concerned with contributions to knowledge..
   In conclusion, the report discusses the effects which management may have,
within an organization, on the process of information transfer, and the need 
for managers and students of the process to take into account the interplay in
this process of personal values, task requisites, and the structure of formal 
and social groups.. Firms need to establish two-way communication about needs 
and  possibilities; by so doing they may enhance the effectiveness with which
advances in knowledge are translated into innovations in technology meeting the
needs of society..
