  Cost and searching time comparisons are made between manual and on-line
literature searches.  The formula     Ctotal = (T X Csum) + P
is presented which captures all on-line cost factors.  A minimum cost of $1.00
per minute of on-line searching is derived.  Average searching time for
manual searching is 22 hours at a total cost of $250; for on-line it is 45 
minutes at total cost of $47.00.  It is pointed out that most reported low-on 
line search costs fail to account for all cost factors.
Figures are those prevailing at the time of writing.
