  This study deals with syntactic structure both in the broad sense
(as opposed to semantics) and the narrow sense (as opposed to
phonemics and morphology).  It forms part of an attempt to construct
a formalized general theory of linguistic structure and to
explore the foundations of such a theory.  The search for rigorous
formulation in linguistics has a much more serious motivation than
mere concern for logical niceties or the desire to purify well-established
methods of linguistic analysis.  Precisely constructed models
for linguistic structure can play an important role, both negative
and positive, in the process of discovery itself.  By pushing a precise
but inadequate formulation to an unacceptable conclusion, we can
often expose the exact source of this inadequacy and, consequently,
gain a deeper understanding of the linguistic data.  More positively,
a formalized theory may automatically provide solutions for many
problems other than those for which it was explicitly designed.
Obscure and intuition-bound notions can neither lead to absurd
conclusions nor provide new and correct ones, and hence they fail to
be useful in two important respects.
