   A notation for coding organic structures has been developed which provides
for very simple and rational rules of coding the common cyclic fragments..
   The conventional unit used in coding regular structures is benzol ring, and
the skeleton of the regular condensed system is coded using a sequence of even
and odd integers.. The set of rules for coding regular systems might be used as
component of a universal notation for organic compounds.. The code offered by
the author is designed to cover an important and broad class of compounds with
conjugate bonds and it can be used within the framework of a specialized 
computer-based information retrieval system in the capacity of both the input 
and the internal machine language..
