    Stock control has been defined by Buckland as "the managerial
problem of organising the physical availability of books in relation
to readers".  While it has long been recognised that only a proportion
of the stock of academic libraries is actively used academic library 
buildings grow both more expensive and approach capacity fullness with
remarkable speed.  In certain cases some new buildings are full even
before they have left the design-board stage.  It is difficult to avoid
the conclusion reached by R.B. Morris in 1963 that 'in terms of long
range perspective, responsible judgement suggests that there is no
feasible choice before libraries other than a wide and continuous
programme of "selective book retirement"'.  Library stock control
has not received the attention it merits from librarians whose energy,
time and resources have been more than fully committed by the problems
of acquisition and the provision of an ever-increasing range of services 
for readers.  Early investigations of this issue have tended to be
theoretical and Carol Seymour in her review "Weeding the Collection"
put forward the view that "a librarian should be able to begin his plan
for weeding even if the day seems far off when weeding will be necessary...
He also knows the sorts of information tools he will need to have at
hand when the day does dawn on his overgrown garden".  The Pebul Report
summarised the position in a remarkably appropriate metaphor when it
observed that "weeding the bookstock" in academic libraries was the
"ungrasped nettle."
