   Aspects of subject acquisition and retrieval of patent information are
discussed.. A patent-information service system is conventionally separated
into two parts:  a subject acquisitions system designed for stock acquisition
and search file building, and a detailed subject retrieval system designed to
deal with specific user requests.. The performance of both systems is analyzed
using patent classifications as examples.. The tasks of classification research
in relation to subject acquisitions system requirements are formulated..
