The principle tool for the study and description of natural languages used in
this book are working models of the type "Sense <-> Text".
The similar model for a given actual language is a completely organized sum
of rules whose purely mechanical application should ideally allow one to:
1) go from the given text in the language being studied to the formal description
   of the sense of that text, i.e., to its semantic representation (= semantic
   notation)
2) go from a given meaning, i.e., from a given semantic representation to a
   text (in the language being studied) which will convey the same meaning.
If the proposed meaning may be expressed in more than one way, then all the
appropriate synonymous texts should be constructed.
