  This book was started during the years 1935-1936 and was
intended to be a systematic psychology of the older type.  My
effort was to synthesize the holistic, the dynamic and the cultural
emphases which, each one, excited so many young psychologists
of the time.  I felt that they were intrinsically related to each
other, and that they were subaspects of a single, larger, encompassing
whole.  I felt also that they would make more meaningful my
previous studies at the University of Wisconsin in comparative
and experimental psychology, and in biology and neurophysiology.
Furthermore, I felt that they would enable me to serve better
my humanistic aims.
