   Large-scale, on-line information storage and retrieval systems pose numerous 
problems above those encountered by smaller systems.. The more critical of
these problems involve: degree of automation, flexibility, browsability, 
storage space, and retrieval time.. A step toward the solution of these problems 
is presented here along with several demonstrations of feasibility and 
advantages..
   The methodology on which this solution is based is that of a posteriori 
automatic classification of the document collection.. Feasibility is 
demonstrated by automatically classifying a file of 50,000 document 
descriptions.. The advantages of automatic classification are demonstrated by
establishing methods for measuring the quality of classification systems and
applying these measures to a number of different classification strategies..
By indexing the 50,000 documents by two independent methods, one manual and 
one automatic, it is shown that these advantages are not dependent upon the 
indexing method used..
   It was found that among those automatic classification algorithms studied,
one particular algorithm, CLASFY, consistently outperformed the others.. In
addition, it was found that this algorithm produced classifications at least
as good, with respect to the measured established in this dissertation, as
the a priori, manual classification system currently in use with the 
aforementioned file..
   The actual classification schedules produced by CLASFY in classifying a 
file of almost 50,000 document descriptions into 265 categories are included
as an appendix to this dissertation..
