  In the late 1960s nearly all professions in the United States thought
they faced severe shortages of manpower in their fields, both in professional
and supporting areas.  Librarianship was not immune: there was more work to be
done than existing staffs could do; there were budgeted professional vacancies
that could not be filled.  And, concurrently, there were concerns being quietly
expressed that some of the shortages could be ameliorated by a changed
utilization of existing manpower.
  It was at this time and out of these concerns that Julius R. Chitwood, then
president of the Illinois Library Association, appointed an ad hoc Committee
on Manpower Training and Utilization to study patterns of staff assignments
and to recommend to library administrators more effective ways of utilizing
professional staff.  After examining the use of professional staff in a few
libraries, however, it became clear to this committee of volunteer researchers
that they could not do the job which needed doing.  It was also clear that a
need was there, that a small segment of the library manpower problem could
be more fully explored, that the results of a serious study in Illinois might
have national implications, and that the resources for such a study should be
sought.
