        This outline is based mainly on lectures given at the North-Western
Polytechnic to students studying for the Library Association's Registration
Examination in Classification and Cataloguing.
        It is hoped that it will help to meet the need, increasingly felt in 
recent years by students and teachers of the subject, for a reasonably simple
textbook on Library Classification which takes account of the considerable 
developments which have occurred in the subject in the past 25 years.  As is 
well known, a great deal of this has been due to Dr. Ranganathan, and also,
in more recent years, to Mr. B. C. Vickery.  As a result of these developments,
a coherent theory of library classification has been established in each
of its three major departments - in subject analysis, in notation, and in
the alphabetical indexing of systematic orders.  It is now possible to
construct library classifications whose efficiency in the two basic functions
(of relating subjects helpfully, and of locating them rapidly ad unerringly)
is considerably greater than the schemes we have so far used.  Moreover, they
are easier to construct.
