    The present paper is offered as the first of a series of articles in which
PRECIS will be reviewed as a potential multi-lingual system, having in mind
the obvious need, notably in a European context, for standard and language-
independent methods of subject analysis and document description.  This
first paper outlines the origins of PRECIS, and considers its use in English-
Language indexing.  A second paper will deal in general terms with the
syntactical model which is used for producing PRECIS input strings and
index entries.  Later papers will then review the application of this model
to indexing in, firstly, the Germanic languages (e.g. German and Danish),
and, secondly, the Romance languages, illustrated by French.
