 In this paper I propose a bibliographic system for science literature that can
eliminate the uncritical citation of fraudulent, incomplete, or obsolete data by
making it possible for the conscientious scholar to be aware of criticisms of
earlier papers.  It is too much to expect a research worker to spend an 
inordinate amount of time searching for the bibliographic descendants of 
antecedent papers. It would not be excessive to demand that the thorough 
scholar check all papers that have cited or criticized such papers, if they 
could be located quickly.  The citation index makes this check practicable.  
Even if there were no other use for a citation index than that of minimizing 
the citation of poor data, the index would be well worth the effort
required to compile it.
  This paper considers the possible utility of a citation index that offers a 
new approach to subject control of the literature of science.  By virtue of 
its different construction, it tends to bring together material that would 
never be collated by the usual subject indexing.  It is best described as an 
association-of-ideas index, and it gives the reader as much leeway
as he requires.  Suggestiveness through association-of-ideas is offered by
conventional subject indexes but only within the limits of a particular subject
heading.
