  If the (major) premise is accepted, that fully
effective machine-strategization of a retrieval system
depends upon the use of a (hierarchically) structural
(but highly flexible) notation as the equivalent for
the verbal access provided by either unitermic or
articulated conceptual indicators, a faceted classification
logically emerges as the desideratum.
  The two aspects of a structural notation most
determinative here are hierarchicality and uniform
use of general categories (the latter, not merely
for the sake of uniformity as such, but as the means
to a heightened flexibility).  These desiderata could
of course be present on the "idea plane" alone; but
without their being present notationally they do not
furnish, to a mechanized retrieval system, the type
of assistance it requires for optimal functioning.
  The second (minor) premise ought to be that the
Universal Decimal Classification, being both
hierarchical and general-categoric, provides the desired
structurality.  But the melancholy fact is that this
desideratum is not always satisfied, for instance
when UDC uses direct division of a hierarchy when
division by general category would be equally appropriate.
