  Librarians and information scientists are vitally concerned
with network development for a number of important reasons.
First, the network concept implies removal of all geographic
barriers to knowledge; this is made possible by advances in
telecommunications technology.  Second, a network implies
equal access by any individual for any purpose to the sum total
of the nation's knowledge resources; this has been a long-standing
educational goal.  And third, a network implies positive
redirection of the basic professional goals and objectives of
librarianship and information science.
