   The most important objective factors are considered influencing the limits
and the depth of information needs of researchers and designers, i.e. the 
growth of information flow, the level of specialization, the qualification
standard, the official position, the development rates of scientific or
technical discipline in question the teamwork on scientific or engineering
projects, the language barrier, the specifics of narrowly specialized
terminology, as well as a number of subjective (psychological) factors
like inclination to creative work, type of memory, the time available, methods
of sources handling..
   The investigations into, and account of, these factors are indispensable for
raising the efficiency both of information systems performance and the
activities of scientific and engineering communities served..
   Some statistical data are cited obtained during investigations into
information demand patterns for various personnel groups at research and
development institutions..
