   Access to the literature is an essential requirement for advanced research..
Libraries, particularly academic libraries, have traditionally borne the major
responsibility for providing public access to the world's literature.. Most
universities have developed rather complex multilibrary systems of specialized
libraries in order to meet the needs of various groups which they serve.. This
use of special libraries to meet the needs of particular groups has, generally,
resulted in a somewhat arbitrary division of the literature by disciplines.. 
The purpose of this study is to investigate some of the effects that this 
division of the literature has on its accessibility and in particular to 
examine the disciplines, the interdisciplinary relationships, and the 
scattering characteristics as they are revealed by journal usage patterns.. 
These results are applied to the problem of planning and design of library 
systems..
   Measures of journal productivity are proposed and means of actually
estimating these measures, based on citations, usage, and abstract data are
developed.. Each of these means of estimating journal productivity has its
advantages and limitations.. Since these value measures are usually made
relative to a particular discipline, many problems arise unless disciplines can
be defined in comparable terms.. A "discipline wheel" is proposed which can
serve as a conceptual framework in which to view the different disciplines..
This framework provides a basis for measuring the breadth of a discipline and
also for measuring the similarity between two disciplines..
   One of the more important characteristics which has emerged from the study
of journal productivity is the concept of "scattering" of articles or "title
dispersion".. A powerful tool for describing this phenomenon which has 
resulted from earlier studies is the Bradford distribution.. The Bradford
distribution is fitted to over fifty groups of productivity data from various
sources with mixed results.. Other possible distributions, particularly the
Yule, Borel, and the Fisher distributions, are also considered..
   The applications of productivity functions in the operation, design, and 
evaluation of library systems are virtually unlimited.. Their use in 
determining the size of a collection, finding the marginal value of adding
additional journals to a collection, determining user convenience, and
building mathematical models of library systems are among some of the
applications which are considered.. It is also possible, based on productivity
functions, to predict the comprehensiveness of a particular library system as
a function of the number of subscriptions it receives..
   The Purdue University Libraries provided an actual library system to which
the above concepts could be applied.. A large set of citation data was 
collected.. This data consisted of 24,953 citations from 752 Ph.D. 
dissertations written in technical fields at Purdue University.. Complete
records of the university's scientific journal holdings were also obtained..
The Bradford distribution is fitted to the citation data with generally
satisfactory results.. The similarity between the different scientific
disciplines is measured as is the similarity
between the different libraries.. The breadth of the disciplines is also
measured.. Differences between the journal usage patterns and the system's
holdings are examined.. Alternate library system configurations are proposed 
and evaluated through the use of comprehensiveness functions..
   This study shows that it is possible to quantitatively measure such concepts
as title dispersion, breadth of a discipline, the similarity between 
disciplines, and others.. The quantification of these concepts leads to a basis
for the design and evaluation of complete library systems..
