   This collection attempts to bring together a readable and germane group of
materials ranging from history, review papers, and practical exposition to
reports on current research and development and conjecture about the future.. 
It is expected that these selections will be of interest and use to the 
teacher and student.. It is also hoped that they will be of equal interest to
the professional librarian and researcher.. There has been a deliberate attempt
to exclude materials that have appeared in recently published collections..
It is for this reason that the names of Panizzi, Cutter, Martel, Hanson,
Dewey, Rider, Bliss, Haykin, Shera, Lubetzky and others do not appear.. A
specific focus has been given to this book.. It is in the direction of a 
rational sharing of local, national, and international efforts and the 
eventual coordination and standardization of practices in the technical services
insofar as this is practical..
