  In this study, five major criteria (realism, flexibility, capability, case
of use, and cost) for evaluating the suitability of management science models
for R & D project selection are established, through personal interviews with
R&D administrators and management scientists.  A suitability rating system,
based on these criteria, is used by the author to rate twenty-six management
science models for their suitability of use in R&D project selection decision
making.  Profitability index and scoring types of models were found to have
generally higher ease of use and lower cost performances than the other types.
The linear and nonlinear models had generally higher flexibility, while the
linear, nonlinear and zero-one models had generally higher realism than the
other model types.
