  The Information Dissemination Center has emerged as a broker or retailer for
computer-based information retrieval services, interfacing with both the tape
suppliers and with users of the search services.  Five areas which impact the
center's interface with these two communities are discussed: the nature of the
data bases which are available for search; retrieval results and factors which 
affect them; the timeliness of services; costs and prices; and practical 
operational considerations related to library interests.  Comparison shopping 
between centers is advised as centers differ considerably
in the services which are offered,  the data bases which are available, the
experience of the information specialists who construct search profiles, 
pricing structures which are used, and the prices which are charged. 
Implications of the growing trend toward licensing and leasing information 
resources, especially magnetic tape services, are discussed briefly.
