  This book is addressed to scientists and engineers, to administrators
of research and development, and to all others who are concerned about the
effects of organizations upon the work of their members.  This book is
one of the first major studies to examine the relationship between a 
scientist's performance and the organization of his laboratory.  Unlike many
previous expositions about the best environment for technical people, the
findings resulted from extensive analysis of factual data from a wide
range of research personnel.
  Work progressed over the next four years, and a number of intriguing
results began to emerge.  But as these were discussed with other
investigators studying different kinds of R & D laboratories, discrepancies
appeared.  It became clear that a broader study was needed before one
could be sure what constitutes a stimulating environment for research
personnel.  We set out to design a study in which standardized instruments
would be administered to scientists and engineers in several types of
laboratories.
