  We can only guess what historians of the 
future will say about the condition of
present-day sociology.  But it seems
safe to anticipate one of their observations.
When the Trevelyans of 2050 come to write that 
history - as they well might, for this clan
of historians promises to go on forever -
they will doubtless find it strange that so
few sociologists (and historians) of the
twentieth century could bring themselves,
in their work, to treat science as one of the
great social institutions of the time.  They
will observe that long after the sociology of
science became an identifiable field of
inquiry, it remained little cultivated in a
world where science loomed large enough to
present mankind with the choice of destruction
or survival.  They may even suggest
that somewhere in the process by which social
scientists take note of the world as it is
and as it once was, a sense of values appears
to have become badly scrambled.
