  In the following pages a co-winner of the 1956 Nobel Prize in Physics
presents a novel study of one of today's most precious commodities -
scientific productivity.  The author not only measures the variations
that exist between different research workers, he also explains these
differences and draws some specific conclusions about the relationship
of salary to productivity.  PROCEEDINGS readers will find this an
especially timely ad significant discussion, particularly in view of
the present widespread concern about manpower shortages and proper
utilization of scientific personnel.
