  Of the four chapters, added to this edition, two come from published
symposia,one of which is out of print and the other of which, I am told,
is nearing that same state of exhaustion.
  This chapter sets forth the concept of 'the influential,' identifies two
distinctive types of influentials, the 'local' and the 'cosmopolitan,' and
relates these types to the structure of influence in the local community.
  The second of these chapters, "Contributions to the Theory of Reference
Group Behavior," draws upon the ample evidence provided by The American
Soldier to formulate certain conditions under which people orient themselves
to the norms of various groups, in particular the groups with which they are
not affiliated.
  The other two chapters added to this edition have not been published
before.  The first of these, "Continuities in the Theory of Social Structure
and Anomie," tries to consolidate recent empirical and theoretical analyses
of the sources and consequences of that breakdown of social norms which is
described as anomie.  The second, "Continuities in the Theory of Reference
Groups and Social Structure," tries to bring out some of the specially
sociological, as distinct from the socio-psychological, implications of
current inquiries into reference-group behavior.  The intent is to examine
some of the theoretical problems of social structure which must be solved
before certain further advances can be made in the sociological analysis of
reference groups.

