  Of the world's numerous kinds of libraries, the national and the university
may properly be characterized as having responsibilities for both general and
universal or nearly universal collecting in the realm of scholarship.  That is,
these two, and only these two, commonly collect over a very broad spectrum,
and in depth, material which makes possible the creation of new knowledge.
  Herein lies the paramount importance of these libraries to society if it be
granted, as it is here assumed, that almost no field of human endeavor can
advance without resort to the recorded past.  It is this twin aspect of the
activity of these scholarly libraries - collecting simultaneously in breadth
and in depth - which produces most of their major problems.  The concern of
this paper is with two of these problems which seem by far the most important
and difficult: the selection of materials and the utilization of subject
specialists.
