  This book had its origin in a set of five public lectures given
at the Sterling Memorial Library at Yale University during
October and November 1959 under the auspices of the Yale Department
of History.
  The subject (whatever its name) had just come through
a stage in its growing up during which it almost seemed as
though every would-be practitioner of the art deemed it
necessary to exhibit the completeness of his dedication by
writing the history of the whole of science through all its
periods.  Hoping that this historiographic phase had
evaporated, and feeling incompetent in too many scientific
and historical directions, I resolved instead to essay the
experiment of speaking only from those areas in which I had
reasonable firsthand experience at research.
