This book is a textbook intended for those generally familiar with mathematics
who are interested in the technical applications of probability theory, in
particular of the theory of shooting [?].
The book will also be of interest to engineers in other fields who find it
necessary to use the theory of probability.
The book is distinguished by the major attention it pays to new branches of
probability theory which are important in application (for example, the
theory of probabilistic processes, information theory, the theory of mass
servicing, etc.).
