  In corresponding chapters of earlier volumes of this review 
may be discerned a trend toward progressive broadening of
content coverage.  The initial emphasis was on design and
evaluation concepts and on techniques that were rather closely -  
and narrowly - connected with information storage and retrieval
systems.  It is becoming increasingly clear, however, that
there are many activities and ideas outside of this context
that have, or can have, a very important bearing on the work
of systems analysts, designers, and evaluators working on
library and documentation systems.  This chapter attempts
to continue enlarging our perception of the range of reported
activities that can help to improve the kinds of systems in which
our readers are chiefly interested.
