  In the present study, Professors Lipset and Bendix cast doubt
on the validity of a number of widely accepted generalizations
relating to social mobility: particularly (1) that there has been
substantially less mobility in Europe than in the United States,
(2) that social mobility tends to decline as industrial societies
mature, and (3) that opportunities for entrance into the business
elite become more restricted with mature industrialization.  In
a careful analysis of the existing literature, the authors marshal
an imposing array of evidence in support of their major thesis
that social mobility is an integral and continuing aspect of the
process of industrialization.
