   This is a factual report of the investigation.. It includes all the 
numerical results which were judged to be worth reporting.. The whole of the 
data collected for the investigation is available on punched cards, and
further analyzes can be made from these, if required, by members of Aslib..
   The broad significance of the results, and any conclusions to be drawn from
them, are discussed in papers now being prepared for publication elsewhere.. In
this report only such discussion is included as is necessary to clarify the
data presented..
