  Efforts have been made in recent years to use statistical studies of
scientific research papers as a means for deriving general statements about
trends in science.  For example, there has been a continuing interest in the
question of how the frequency of citation of a scientific paper depends on its
age.  These investigations have, however, been mainly concerned with the major
branches of science only, and have also, perhaps, been rather more interested
in identifying past trends than in making specific predictions for the future.
Although such results are obviously valuable, it is also important to push
these analyses further into smaller areas within a main scientific subject
division, since such areas may have significantly different bibliographical
properties from the subject average.  One particularly important aspect of
such work concerns the origin of new growth areas within a major discipline.
We can specifically pose the question: is it possible, purely from a 
statistical analysis of scientific research papers, to identify the 
appearance of a new growth area and, if so, how soon after its first
appearance can such an area be identified?
