   The paper makes a discussion of major theoretical and experimental studies
of the role of informal processes of communication in science..  The author
holds that the system of scientific communications is based on formal processes
(founded on scientific and technical literature, including the primary and
secondary sources), whereas the informal processes (in which scientists play
the leading part and which have no institutionalized and permanent interactive
mechanisms) are also very important, but auxiliary..  The specific features
of the informal processes and their interaction with the formal processes are
analyzed in detail.  Recommendations towards efficient use of the positive
aspects of informal communications for raising the overall effectiveness of
scientific communication system are offered..
