   This document contains the results of a survey of 94 US organizations, 
and 36 organizations in other countries that were thought to prepare 
machine-readable data bases.. Of those surveyed, 55 organizations (40 in U.S., 
15 in other countries) provided completed camera-ready forms describing
bibliographic information about published literature..
   The following types of data were requested for each data base:  Name, 
frequency of issue, and time span covered by the data base; Name of 
organizations and individuals who can provide information on the data base;
Subject matter and scope of data on the tape; Source of information in the 
data base (journal articles, reports, patents, monographs, etc.); Method(s)
used for indexing or other types of subject analysis; Special data elements;
Tape specifications (density, tracks, labels, etc.); Availability of programs
for retrospective searching and selective dissemination of information (SDI); 
Type and cost of search services offered; and Availability and charges for data
bases.. The information provided represents the status of these data bases as 
of November 1972..
   It is anticipated that libraries and other information centers will find
this document helpful in selecting data bases for providing SDI; retrospective
search services, and other bibliographic reference services to their users..
