   This paper reports correlates of departmental prestige (American Council on
Education rating of the quality of graduate faculty, 1966) for a sample of 125
departments in mathematics, physics, chemistry, and biology.. The analysis 
mostly uses multivariate linear regression.. Large and significant correlations
with departmental prestige exist for measures of department size, research
production, research opportunities, faculty background (including quality of
PhD university), and faculty awards and offices.. Combinations of from six to
nine indicators of these variables account for about three-fourths of the 
variance in departmental prestige; when other types of variables are held
constant, indicators of all except research opportunities remain significantly
associated with departmental prestige.. Correlations of prestige with rates of
inbreeding and the proportion of foreign doctorates are discussed.. Differences
in the correlates of prestige are small among the four fields studied.. It is
shown that prestige is correlated with average amount of informal scientific
communication and with departmental morale even after possible confounding
variables are held constant..
