  Since its inception Unesco has engaged in activities designed to
promote the expansion and improvement of public library services
as a living force for popular education and international understanding.
These activities have included public library pilot projects -
Colombo (Ceylon), Medellin (Colombia), Delhi (India), Abidjan
(Ivory coast), Enugu (Nigeria) - training of librarians, and meetings
of experts on planning library services.  It has become increasingly
evident that effective public library services cannot be developed
and maintained without appropriate legislation providing for a nation-wide
service, offering, as far as possible, equal contract with the
International Federation of Library Associations (IFLA), for a comparative
study of existing library legislation that would be helpful to developing
and developed countries alike in drafting legislation.
