  The digital computer has been used as a problem-solving tool for only
two decades.  During most of this time, computer scientists have
concentrated on learning how to build the tool: applying electronic
technology, arranging for data flow between components, and manufacturing
the hardware.  Now we are entering a new stage in which computing
power is made available through interactive terminals to people who
are not computer scientists.  This is possible on a large scale only
because design and marketing innovators now have confidence in their
ability to provide reliable, cost-effective service to less sophisticated
users.  In this new stage, the natural behavior patterns of users become
an important element in the design of the interface to the tool.
