    The development of the separately housed undergraduate library on the
modern university campus is a recent innovation - so recent, in fact, that
in September, 1965, there were only six such libraries in the United States.
The interest in effective undergraduate education which led to the creation
of these libraries, however, is not of such recent origin.  As early as 1608,
when Thomas James was appointed to Bodley's Library, "he proposed the
establishment of an undergraduate library to help the younger student.  But
Sir Thomas Bodley was opposed."  So it is to Harvard that we turn for an 
example of the protracted concern for the undergraduate's plight.
    Despite the concern voiced by these earlier writers, most universities and
their libraries were relatively small until this century.  More important,
they were largely undergraduate institutions.  The great expansion of
graduate education is a twentieth-century phenomenon.  The problems of the
undergraduate in using university collections were greatly compounded by
the striking growth in the size of collections and by an increasing emphasis
on the acquisition of materials suitable for research.
    The large university collections became increasingly difficult for the
undergraduate to use.  When he had to select his books from the card catalog
and obtain them through paging in a closed-stack system, he might well
abandon the attempt before finally locating a book which was not checked out,
missing, or at the bindery - and which was suitable for his purposes.  The
university library was also difficult to use because it was crowded - study
conditions were unsatisfactory and staff was insufficient to handle the
volume of work.
