  The essay that follows is the first full published report on a
project originally conceived almost fifteen years ago.  At that
time I was a graduate student in theoretical physics already
within sight of the end of my dissertation.  A fortunate involvement
with an experimental college course treating physical
science for the non-scientist provided my first exposure to
out-of-date scientific theory and practice radically undermined
some of my basic conceptions about the nature of science and
the reasons for its special success.
