  My book Exit, voice and loyalty: Responses to decline in firms,
organizations, and states was published in l970.  Reactions to it
and applications of its concepts have been fairly numerous and I
have myself had quite a few afterthoughts.  It will therefore be
difficult to bring these matters together in a passably structured
paper.  In the following, I shall limit myself to four broad
areas of inquiry which have been so arranged that my own further
reflections figure rather prominently though by no means exclusively
in the first two sections while the latter two are more heavily
weighted with reports and comments on the research and contributions 
of others.
