    This study of the UDC sets out from the assumption that both general and
special documentation services can make use of a general classification.  On the
other hand, it assumes that the criticisms of the UDC - the preference of
some documentalists for alternative special schemes - imply that the UDC
does not adequately provide the facilities currently needed.  In examining these
criticisms and some special schemes an effort is made here to elucidate those
features of the UDC which prevent it from being more widely used and then to
suggest how the UDC might be developed to provide the facilities needed.
