   From November 1966 through June 1968 the Library of Congress conducted a
pilot project involving the weekly distribution of its traditional 3x5 catalog
cards in machine-readable form.. The MARC records provided a search data base 
for an experiment in current awareness service designed to furnish faculty with
biweekly lists of bibliographic notices of new monographs in their specified
fields of interest..
   Of the 298 social sciences faculty members queried about their interest in
participating, 209 (70 percent) responded affirmatively.. Only 40 participants
could be accommodated, so they were chosen in proportion to the number of 
faculty members in each department or school:  anthropology-l, business-10, 
economics-3, education-15, government-4, history-4, and sociology-3..
   An "interest" statement from each faculty member was translated into both
Library of Congress classification numbers (e.g., E6ll) and subject heading 
terms, i.e., elements of discrete heading separated by a comma, dash, 
parenthesis, or period (e.g., U.S.--HIST.--CIVIL WAR--PRISONERS, EXCHANGE OF
becomes six terms:  U/S/HIST/CIVIL WAR/PRISONERS/EXCHANGE OF).. The resulting
"interest profiles" were recorded on punched cards for computer matching with
subject headings and class numbers..
   The weighted term search strategy was used in comparing profiles with MARC
records.. Each profile was assigned a "cutoff weight" or "hit level" of 6.. 
Subject heading terms were assigned positive or negative weights so that the
sum of weights on matching terms would be equal to, exceed, or be less than 
the hit level, thereby appropriately causing or preventing the selection of a
particular record.. All class numbers were assigned a weight of 6 so that a 
hit would occur on any matching number..
   Three computer programs were employed in producing the SDI lists.. Program
Extract used MARC Master Tapes as input and extracted the card number 
(accession number), subject heading terms, and class number for current
records; Program Retrieve compared these terms and class numbers with those in
the profiles and recorded the card numbers for "hits"; Program Print compared
these card numbers with those on complete MARC records and printed three copies 
of each record to be sent to the faculty.. One copy was for the faculty 
member's own use; one was to be evaluated and returned; and one was to be used
for making recommendations to the library..
   Subject headings proved to be more effective in searching the MARC file
mainly because multiple subject headings may be assigned to each record, 
whereas there is only one class number; and a hit often occurred on a record's
second or third heading..
   The SDI system performed well in selecting performed well in selecting
relevant records, and overall evaluations were highly favorable.. Some 73
percent of notices received by faculty members were for works judged new to the
faculty.  The majority felt that the SDI service provided an automatic, 
regular  notification of new works.. They felt that it usually brought works to
their attention quicker than other sources; it informed them of items they
otherwise would have missed; it furnished a compact source listing books in all
but only their fields; it required very little time; and it provided a 
convenient means for making library recommendations and therefore increased the
amount of recommending done.. All faculty expressed a desire to have SDI 
service continued..
