   The essential differences between data retrieval system and document
retrieval systems are considered.. The notion of "fact" is discussed, analyzing
the influence of the definition adopted on the structure of a data retrieval
system.. A proposition is advanced that a factographic JRS is a rudimentary but
indispensable form on the way to a logical information system.. The latter type
of system by a capability for automatic analysis of input data and synthesis of
new information.. The problem of the information retrieval language for data
retrieval system is discussed, as is its machine organization, intricately 
tied up with the specifics and functions of a system of that kind..
