  The Ligue des bibliotheques europeennes de recherche (LIBER) was set up
in 1971 as an international non-governmental organization, with the aim of
establishing close collaboration between the general research libraries of
Western Europe, particularly national and university libraries, and in
particular to help in finding practical ways of improving the quality of
the services these libraries provide.
  At the second meeting of its General Assembly, held in Luxembourg in 1972,
LIBER decided to hold a seminar on the acquisition of materials from the
'Third World'; and I was charged with the 'intellectual organization' of this
seminar.  The purpose of the meeting would be to examine the problems of
acquisition; the availability of materials in European libraries both for
reference and for lending; and the feasibility of setting up a European centre
for the collection of such material, to be available for loan.  The provision
of bibliographic information, preferable in machine-readable form, was to be
a basic consideration, whatever means were proposed for acquiring publications
from those areas.  The Council of Europe made a generous grant towards the
cost of the seminar which was held at the University of Sussex from 17 to 19
September 1973.
