  Over the past 15 or 20 years, a new and growing field of inquiry
has begun to take shape.  This field, which will be referred to as "Information
Science and Technology," draws on fragments and fringes of a number
of sciences, technologies, disciplines, arts, and practices.  The element
that provides whatever degree of cohesiveness now exists in the field is a
shared deep concern with "information" - its generation, transformation,
communication, storage, retrieval, and use.
  Because of the universality of information processes, and also because
of the variety of backgrounds of those concerned with them, there is very
little agreement about the boundaries of Information Science and Technology,
or about its parentage, its essential nature, or its future.  To put it
simply, at the present time there is no clearly defined and well-understood
field of Information Science and Technology.  There is not, truth to tell,
even clear agreement on what the word "information" itself means and
particularly on whether it implies a creative act of the intellect or a
commodity that can be embodied in documents, transported, and exchanged.
Distressing as this ambiguity and lack of agreement may be, they need
not and do no preclude a constructive review of topics of current interest
to users, designers, and students of information systems and services.
The purpose of the ADI Annual Review series, initiated in this volume,
is to provide such a review.
