The first and most basic phase of research was the analysis of existing
bilbiographic publications.
The chronicles of the All-Union Book Reserve, VINITI abstract journals,
publications of subject information centers and main libraries, bulletins of
new publications, as well as the main current foreign bibliography on some
branches of knowledge were considered.
After comparative analysis valuable data were obtained in the completeness
of registration of literature and the efficiency of its reflection in
different publications; on the types of classificatory schemes and intermediate
instruments, on the quality of abstracts.
The merits and drawbacks of basic bibliographic publications were shown, and
recommendations for improving present bibliographic systems were suggested.
