  As my title might suggest, I wish to discuss some aspects of Palermo's recent
paper.  The thesis which Palermo advocated is that Kuhn's view of scientific
revolution is applicable to the recent history of experimental psychology, and
that, in particular, experimental psychology has had two paradigms already,
with the appropriate scientific revolution between them, and that the current
behavioristic paradigm may well be in a state of Kuhnian crisis.  The
present note is divided into three parts: the first questions Palermo's 
assertion that the transition from introspectionism to behaviorism was a
standard Kuhnian paradigm-change; the second, closely tied to the first,
challenges the assumption that behaviorism itself can really be seen as a
Kuhnian paradigm; finally, the third supports Palermo's thesis that behaviorism
is in a 'crisis-state' but advances an alternative account of the reasons for
this.
