   Syntagmatic relations (SR) are defined as connections between words that are
established aposteriori and combine these words into phrases and sentences..
The lack of means for recording SR in descriptor languages results in a 
reduction of retrieval precision.. At present, roles and links and the 
evaluation of the extent to which these devices are used are the major devices
used for the description of SR between descriptors in documents' search 
patterns.. An analysis of published results of experiments testing the 
performance of roles and links in 176 descriptor retrieval systems operative in
the USA suggests the conclusion about a poor performance of roles as a 
precision device:  an increase of 10 percent in precision with the aid of roles
is accompanied by a 10 percent reduction of recall.. Links provide for 
approximately the same increase of precision.. The author states the general
requirements to a simple and flexible grammar for descriptor languages, and
show that the approach the suggest ts has been partially implemented in the
information retrieval language for radioelectronics and computer technology
developed at the Institute of Cybernetics of the Ukrainian Academy of Sciences
in Kiev, and in the SYNTOL (France)..
