   The methods that have been used to analyze the scatter of metallurgical
publications covered in METALLURGIYA abstract journal are briefly outlined..
It has been found out that METALLURGIYA abstracted 1,546 serials and 
periodicals in l967, including 290 Soviet and 1,256 foreign sources.
   Special metallurgical periodicals accounted but for one-eighth of the 
sources, which carried 52.9 per cent of the articles abstracted; the other 47.1 
per cent were scattered through 1,342 journals.
   Data on the coverage of the publications of all the areas of the worlds
by METALLURGIYA are given.
