  In recent years social scientists have given increased attention to
problems of inequality, justice, and discrimination in American society.
The influence of ascribed statuses on the life chances of individuals
is being studied in an effort to estimate the "fairness" of social
institutions in rewarding talent.  Social scientists are trying to
determine the extent to which so-called "irrelevant" characteristics
influence the ways in which people are judged by social institutions
and eventually reach social positions in the hierarchies of income,
prestige, and influence.  Of the major institutions in American society,
science has received perhaps the least systematic attention.  Little
is known about how scientists achieve positions of renown.  This book
examines several aspects of a single basic question:  is the stratification
of individuals in science based upon the quality of scientific performance,
or does discrimination obtain in the processes of status attainment?
A more technical way of putting the same question would be to ask whether
universalistic and rational criteria predominate as the basis for
recognition in the social system of science.
