  This book has grown out of a study undertaken for the Committee on Scientific 
and Technical Information (COSATI) Task Group on National Systems(s) for 
Scientific and Technical Information in support of their examination of national
document and information systems.  The emphasis of the study as stated by 
COSATI is as follows:
    1. Initial and primary priority will be placed on national systems 
relating to scientific and technical documents, their handling and the
management of such documents.  Specific matters to be reported on will include, 
the current organizational and functional situation in the United States; the 
extent to which known  deficiencies are causing a reduction in the  potential 
for technical effectiveness in the United States scientific and technical 
community; the alternatives which are available and economically feasible for 
correction of these deficiencies; and one or more action plans which can be
followed by governmental (especially including Congress) and non-governmental 
units.
    2. Secondary attention will be given to development of programs which can 
be undertaken with Government support for identifying,  analyzing, and giving 
a structure to the total flow of scientific and technical information in the 
United States."
