   The paper treats the probability distribution in information flow systems, 
and presents the analysis of a statistical distribution model called the 
"hyperbolic ladder" and of the consequences following from this model which 
were revealed in linguistics (Zipf), theory of scientific information 
(Bradford), and in science of science (Lotka), etc.. The identity of the
mathematical essence of various distributions, investigated by many authors on
their own objects of study, is shown..
   The link is considered between the basic probability distribution and some
problems studied in the modern mathematical theory of information.. Examples 
are presented of the use of distribution regularities in various systems
analysis..
