    Current standards for the cataloging of serials,including the Anglo-American
Cataloging Rules, ISBD(S): International Standard Bibliographic Description for 
Serials, and the Guidelines of the International Serials Data System, are 
discussed.. The varying needs of bibliographic catalogs and serials lists, the 
latter serving primarily the functions of finding lists, are described.. A 
distinction between complete and not complete works, regardless of medium, is 
suggested as an important consideration in the revision of the Anglo-American 
Cataloging Rules..
