Text processing problems (such as automatic translation and automatic
abstracting) create a need for defining explicit concepts, which should be
characterized as the properties and quantity of semantic information
contained in document texts.
In fact, we need a formal model, which lets us describe the process of
semantic text analysis.
  Semantic text analysis could be described from the point of view of someone
with a different "conception of the world" - e.g. the text of very meaningful
article does not contain, in fact, any information for people who are not
specialists in the given mathematic field.
Therefore, the formal model must contain descriptions of the "conception of the
world: of the given observer.
Such a description we call a thesaurus.
  Semantic text analysis we interpret as changing the thesaurus in response
to a given text.
