    Foremost among the nationwide goals of the library
community is the access to needed information resources for all
persons in all locations in the U.S.  The perceived right of
individuals to such access provides the foundation for national
information planning.
    For each library, even the largest, the hope of adequately
supplying its identified user groups has been greatly constrained
by simultaneous inflation of both cost and quantity of materials.
While future technological developments may well make possible
on-line full text retrieval of all library materials at local
terminals or the instantaneous remote "publication" of materials
upon demand, the present situation requires more immediate
solutions.
