  A new step towards international co-operation
in scientific and technical information. 
  The agencies specializing in documentation of documentation (i.e., handling
the literature on scientific and technical information) are in turn having
problems with the growth of information.  The number of their centres has 
been growing during the last few years - often several in a country and all
with activities that are often very similar; scanning and abstracting of
documents from the same sources, indexing jobs that may differ only in
practical details, more or less identical end-products (descriptive
bibliographies, abstracting bulletins, indexes, selective distribution
programmes, card-indexes, and so on).
