  During the past three hundred years the journal article has become
the main institutionalized form of formal scholarly communication.
Potential contributions to a discipline acquire credibility because
they have been published in a reputable journal (Zuckerman and Merton,
1971).  Who published what and where therefore becomes a central 
question in the understanding of scholarly, and in particular
scientific, disciplines.  There have recently been a number of
investigations concerning the career of such publications.  This
career, I suggest, can be conceptualized into three stages.
1) Pre-publication.  Here the scholar writes the article, circulates
it to colleagues and perhaps presents it at formal and informal
meetings (Garvey, Lin and Nelson, 1971).
2) Publication.  Here the article is submitted to one or more journals
for publication consideration (Zuckerman and Merton, 1971).
3) Post-publication.  Here colleagues either ignore the published
article or reward it through citations to it in their own work.  The
practice of citing a colleague's work is perhaps the main way in which
scholars indicate what they consider to be a contribution to their discipline.
