  Our point of departure is a study of the feasibility and desirability
of adapting the British Citizens' Advice Bureau (CAB) plan to the
United States, carried out with the financial support and cooperation
of the Ford Foundation.
  We conclude that the British CAB pattern, while creative, richly
implicative and a major source of valuable guidance, if merely duplicated
would not make the optimum contribution to the current American scene.
  We find overwhelming evidence that new information, advice, referral
provision are necessary.  Localities need and want Neighborhood Information
Centers (NIC's).
  We find promising beginnings and a number of attractive possibilities
emerging out of the somewhat different efforts by a number of federal
agencies, local government and local voluntary groups.  However, no one
of these provides auspices for all the needed functions in accord with
qualities which we find to be essential.
