    The notion of a Plan that guides behavior is, again not entirely
accidentally, quite similar to the notion of a program that guides an
electronic computer.  In order to discover how to get the Image into
motion, therefore, we reviewed once more the cybernetic literature
on the analogies between brains and computers, between minds and
programs.
    Our fundamental concern, however, was to discover whether
the cybernetic ideas have any relevance for psychology.  The men
who have pioneered in this area have been remarkably innocent
about psychology - the creatures whose behavior they want to
simulate often seem more like a mathematician's dream than like
living animals.  But in spite of all the evidence, we refused to 
believe that ignorance of psychology is a cybernetic prerequisite or 
even an advantage.  There must be some way to phrase the new ideas so 
that they can contribute to and profit from the science of behavior 
that psychologists have created.  It was the search for that favorable 
intersection that directed the course of our year-long debate.
