This book describes exhaustive classification of the declensional types (noun,
adjective, participle, mineral, pronoun) in modern Russian literary language
and rules of formation for all word-forms of any declinable Russian word.
The Description of the Russian declensional system which given in present
monography has great importance, on the one hand, for such practical problems
as the teaching Russian and the development of automatic Russian text
synthesis; and, on the another hand, for a general-theory of declension and for
the typological study of Slavic languages.
