  Microforms enjoy only limited acceptance in research libraries, largely
because of user resistance.  A growing number of published studies indicate
that improper production, inadequate bibliographic access, lack of 
standardization, defects in equipment design, maintenance problems,
poor environments for microform usage, and certain inherent characteristics
of the microforms themselves all combine to make their use inconvenient.
Solutions to most of these problems have existed for some time, but the
microform industry has been slow to correct them.  Some positive developments
have occurred in the last two years, but the major problems remain. 
