  Anything that goes under the name of "production and distribution"
sounds as if it clearly fell into the economist's domain.  An analysis of
"knowledge," on the other hand, seems to be the philosopher's task,
though some aspects of it are claimed by the sociologist.  But if one
speaks of the "communication of knowledge in the United States," the
specialist in education may feel that this is in his bailiwick; also the
mathematician or operations researcher specializing in communication
theory and information systems may prick up his ears.  In fact, some of
the knowledge to be discussed here is technological, and thus the
engineer may properly be interested.  When I tried out the title of this
study on representatives of various disciplines, many were rather surprised
that an economist would find himself qualified to undertake this kind of
research.
