  The authors of this essay were faced with the task of organizing
a documentation office in which a large number of publications and
patents in chemistry would have to be processed.  This large collection
would be made available to a large group of elements without restrictions.
To permit a large frequency of use, and to maintain this also with increases
in file sizes, it becomes necessary to limit especially that faction of the
task which consists in the retrieval activities paper.
  Savings in the retrieval activity are possible only at the expense of
greater effort in indexing and by heavier use of technical aids.  We have taken
the second path by consciously applying the principles	to a highly detailed
faceted classification.
