  The co-joining of "design" with "evaluation" that is called for by this
chapter posed organizational and inclusion-exclusion problems for the
author.  In part, "design" and "evaluation" prescribe two separate sets
of activities, the former pertaining to the planning, development, and
testing of new information system structures and modification of existing
structures, the latter to appraisals and assessments of operational
systems and system components.  However, "design" includes not only the
formulation of goals and objectives for systems but also provisions for
evaluation in accordance with expectations.  "Evaluation" applies to
testing design concepts and to trying out preliminary implementations
for the purpose of improving initial designs, as well as to the
appraisal of operating systems.  Appraisals at any stage of system
operability may yield data that indicate the need for system modifications
that require redesign and assessment.  Thus, portions of "design" and
"evaluation" are closely interrelated, as Katter demonstrated in
his 1969 review.
  "Design" and "evaluation" may be examined methodologically or with
respect to outcomes of the application of methodologies.  Increasingly,
designers and evaluators have been acknowledging the dependence of
outcomes on sound procedural conceptualizations.  The current literature
discloses research on the processes of design and evaluation as well as on
their products.
