  The subject of switching and finite automata theory needs no introduction.
It has become a part of every computer science and electrical
engineering curriculum, and rightly so.  It provides techniques useful
in a wide variety of applications and helps develop a way of thinking that
leads to understanding of the structure, behavior, and limitations and
capabilities of logical machines.  In this book I have tried to cover the
whole subject, starting with introductory material and leading to the
more advanced topics, assuming a minimal technical background on the
part of the reader.  I did not attempt to provide detailed techniques
for the design of specific circuits, but rather to formulate methods and to
develop algorithms that can be applied to a broad class of problems.
For once such general principles are understood, the relevance of specific
procedures and their applicability to given problems are a matter of
engineering decisions.
