  A distinct characteristic of man is the need to communicate and
record knowledge.  The tools of communication have ranged from clay to
satellites.  Civilized societies have taken great pains to place recorded
knowledge in safe places and create archives and libraries for this
purpose.
  The importance of recorded knowledge for survival and progress is
constantly being elevated as more and more information is presented.
Without information and its necessary control, a society is not only
stagnant, but regressive.  With social memory, preserved and controlled
by archives and libraries, a society is able to evolve to whatever future it
is destined to experience in an ever-changing environment.
  Archives were the forerunners of libraries.  The ancient archives
contained the best of society's accumulated knowledge; and as nations
grew in wealth and security, archives and libraries become symbols of a
country's aspiration to create a better society.  Today, archives and
libraries are necessities.  These cultural institutions pass information to
succeeding generations in a variety of forms of distributable media.  In this
way, archives and libraries preserve the memory of civilization and pass
this memory on to living individuals.  The materials in these institutions
contain the written and graphic record of social memory and human
heritage and provide society with information on which to base actions,
develop policies, ascertain rights, educate, and entertain.
