  In our attempts to extend the description and explanation of
organizational processes we have shifted from an earlier emphasis on
traditional concepts of individual psychology and interpersonal
relations to system constructs.  The interdependent behavior of many
people in their supportive and complementary actions takes on a form
or structure which needs to be conceptualized at a more appropriate
collective level.  Classical organization theory we found unsatisfactory
because of its implicit assumptions about the closed character of social
structures.  The development of open-system theory, on the other hand,
furnished a much more dynamic and adequate framework.  Hence, our
effort, in the pages that follow, is directed at the utilization of
an open-system point of view for the study of large-scale organizations.   
