    In reality, the building and shaping of the collection is the heart of
librarianship, involving the essential philosophy of the profession.  Not
only is it one of the most fascinating tasks in the intellectual world, but
"book selection is the most important, most interesting, and most difficult
of the professional librarian's responsibilities."  True, ready-made lists
of the "best books" need not be ignored, but they have to be evaluated
thoroughly and used only insofar as they prove helpful.
