  IFLA will be nearly fifty years old when Dorothy Anderson's UBC paper is
published.  It is tempting to say that it is a half a century overdue.  When
librarians first began to look beyond their national borders, bibliographic
control was in the forefront of their concern.  Gradually, however, these
pioneers of international librarianship began to realize that technical
problems were too ambitious for multilateral action and in their discussions
the emphasis was placed more on functions and organizations, on the social
and even economic achievements of the international library community -
which was not fully international at all - were limited to comparisons of
national efforts, with some countries constantly over-critical and others 
overgenerous.  Outstanding bibliographic projects, like the Gesamtkatalog der 
Wiegendrucke, were international in scope, but national in conception.
