   A methodology for categorically describing computer-based information
systems was developed and applied to six university-based, NSF-supported 
systems.. The systems under study all operate as retail information centers
primarily serving campus communities by accessing large commercially-available
data bases using 3rd generation computer configurations.. The systems vary in	
design philosophy, mode of user service, transferability characteristics, and
operational status..  A summary matrix is included..
