  This volume is the second in a series of Annual Reviews of progress in the
field of Information Science and Technology.  Like its predecessor, it 
attempts to describe, compare, and evaluate the most significant work that
has been reported in the field during the past year.  The effort has been
undertaken in the belief that such taking stock of accomplishments provides
a valuable service to the specialists in the information science field.
   The chapters on New Techniques for Publication and Distribution of
Information, on New Developments in Chemical Documentation, and on Applications
in Medicine.

