   The methods and results of an endeavor to develop an information retrieval
language for automatic retrieval systems meant for handling a polytechnical
document collection are described.. The descriptor dictionary includes general
and special terms, both single-word and phrase terms, which is conducive to
higher recall and relevance; it comprises a classified index and a
lexico-semantic index as well as tables of generic relations.. The size of the
dictionary is 5,542 descriptors and 3,073 keywords..
   The indexing procedure includes:  analysis of document content and its
characterization by keywords elicited from natural text; and creation of the
search pattern using the descriptor dictionary.. The techniques are described
which are applied to analyze the documents into semantic aspects that
constitute the elements of the formalized model of a document's condensed 
content.. The procedure employed to translate a text into the retrieval 
language comprises selection of words both from the title and the body of
the document..
   Main principles for retrieval efficiency determination using
mathematical-statistic methods are given..
   Tests on multi-subject collections show a probability of 85-% recall and
70-% relevance at a standard deviation of 25%.. These findings have been 
corroborated by the results of the basic experiment on a file of up to
2,500 search patterns using 42 requests..  Among the factors of losses there
are the poor quality of abstracts (into cards) and the absence of a single
abstracting procedure; it is proposed that abstractors should be in future
charged with writing abstracts in keywords and, ultimately, in the descriptor
language.. The experimental results attest to the feasibility and practical
sensibility of creating a multi-disciplinary information retrieval system to be   
based on a broad-scope descriptor dictionary and on the suggested methods for
document and request indexing..
